{
  "mcpServers": {
    "mrscraper": {
      "type": "http",
      "url": "https://mcp.mrscraper.com/mcp",
      "oauth": {
        "scopes": "scrape:read scrape:write account:read"
      }
    }
  }
}
